#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=97
objectbench.height=95
objectbench.width=856
package.divider.horizontal=0.6411589895988113
package.divider.vertical=0.8416149068322981
package.editor.height=522
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=str_encryption
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=530
target1.y=70
target10.height=50
target10.name=selection_sort_new
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1130
target10.y=70
target11.height=50
target11.name=Tribo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=10
target12.height=50
target12.name=overloadstrings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=70
target13.height=50
target13.name=calc_char_vowel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=990
target13.y=10
target14.height=50
target14.name=Fibo
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=10
target15.height=50
target15.name=temp_change
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1120
target15.y=10
target16.height=50
target16.name=ISBN
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=10
target17.height=50
target17.name=sum_pos_neg
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1010
target17.y=70
target18.height=50
target18.name=binary_srch
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=650
target18.y=70
target19.height=50
target19.name=Pattern6
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=130
target2.height=62
target2.name=NEW
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=SelectionSort
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=360
target20.y=10
target21.height=50
target21.name=Patterns
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=270
target21.y=10
target22.height=50
target22.name=Nearestperfectsqr
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=660
target22.y=10
target3.height=50
target3.name=Nearest_Tribo_Number
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=1410
target3.y=10
target4.height=50
target4.name=Nearest_Fibo_Number
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1240
target4.y=10
target5.height=50
target5.name=alphafrequency
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=70
target6.height=50
target6.name=Bubble_sort
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=900
target6.y=70
target7.height=50
target7.name=Kaprekar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=70
target8.height=50
target8.name=string_binary_srch
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=750
target8.y=70
target9.height=50
target9.name=CopyOfcalc_char_vowel
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=810
target9.y=10
