#BlueJ package file
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=466
package.editor.y=335
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=rnpg21q17
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=10
target2.height=50
target2.name=CopyOfNearestperfectsqr
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=150
target3.height=50
target3.name=PrimorialNew
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=80
target4.height=50
target4.name=DisariumNew
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=90
